# selenium2-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/pillar/driver/: HomePageFactory.java  ModernWebDriver.java  ModernWebDriverFactory.java  PropertyLoader.java
src/test/java/com/pillar/navtests/: AttendeeNavigationTest.java  BaseNavigationTest.java  BasicAuthenticationTest.java
src/test/java/com/pillar/pages/: AttendeePage.java  AuthenticationPage.java  BasePage.java  HomePage.java  ModernWebDriver.java
src/test/resources/environments/dev/: log4j.xml  selenium.properties
src/test/resources/environments/local/: selenium.properties
src/test/resources/environments/prod/: selenium.properties
src/test/resources/environments/qa/: selenium.properties
